server.port=8080

# spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:mysql://localhost:3306/cytinerary?serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
